@mauricioroberto/math-world: MathWorldContract
Interface MathWorldContract
Hierarchy
default
default
default
default
default
default
default
MathWorldContract
Implemented by
MathWorld
Index
Methods
backFrameWorldTime
backWoldTime
canvasIsRunning
canvasPlay
canvasStop
default
disableWorldPrecisionTimeMode
drawAxis
drawGrid
drawInformation
enableWorldPrecisionTimeMode
getBackgroundColor
getCameraMaxZoom
getCameraMinZoom
getCameraOffset
getCameraZoom
getCameraZoomFactor
getCameraZoomFactorInDecimal
getCameraZoomInDecimal
getCanvas
getCanvasTime
getCanvasTimeInHoursMinutesAndSeconds
getCnvasTimeInTicks
getContext
getFPS
getGridSize
getHeight
getMiddleScreen
getMoudeDebugMode
getMousePosition
getMousePositionInCartesian
getMousePositionInScreen
getMousePositionInWorld
getNegativeX
getNegativeY
getPaint
getPositiveX
getPositiveY
getPressedKeys
getScreenOrigin
getWidth
getWorldInMiniTimes
getWorldPrecisionTimeFrameInFraction
getWorldPrecisionTimeFrameInMiniTime
getWorldTime
getWorldTimeInHoursMinutesAndSeconds
getWorldTimeInTicks
isDraggable
isPaused
isZoomable
keyIsPressed
loop
moveCameraOffsetToCenter
moveCameraTo
moveCameraToCartesianPlane
moveCameraToWorld
nextFrameWorldTime
nextWorldTime
onKeyDown
onKeyUp
onLeftCLick
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
onPause
onPlay
onReset
onRightClick
onStart
onStop
pause
pauseWorldTime
play
playWorldTime
reset
resetFullScreen
resetWorldTime
setAxisLimits
setBackgroundColor
setCameraMaxZoom
setCameraMinZoom
setCameraOffsetTo
setCameraOffsetToCenter
setCameraZoom
setCameraZoomAt
setCameraZoomFactor
setCartesianPlaneToFullScreen
setDebugMouseMode
setFullScreen
setGridSize
setHeight
setMasterKey
setMaxFPS
setNegativeX
setNegativeY
setPositiveX
setPositiveY
setWidth
setWorldPrecisionTimeFrameDelay
setWorldPrecisionTimeFrameInFraction
setWorldPrecisionTimeFrameInMiniTimes
setWorldPrecisionTimeInMinitimes
setWorldPrecisionTimeInSecondsMinutesAndHours
setWorldTimeScale
setWorldTimeTolerance
start
stop
toCartesian
toScreen
toWorld
worldTimeInMiniTimesIs
worldTimeInTicksIs
worldTimeIs
worldTimeIsPaused
zoom
zoomAt
Methods
backFrameWorldTime
backFrameWorldTime(): MathWorldContract
MODO DE PRECISÃO
Volta o tempo para o tempo anterior removendo uma fração de tempo definida - padrão 1
Returns MathWorldContract
{this}
Memberof
HasWorld
Inherited from HasWorld.backFrameWorldTime
backWoldTime
backWoldTime(): MathWorldContract
MODO DE PRECISÃO
Volta o tempo para o tempo anterior inteiro, sem ser fracionado
Returns MathWorldContract
{this}
Memberof
HasWorld
Inherited from HasWorld.backWoldTime
canvasIsRunning
canvasIsRunning(): boolean
Retorna se o canvas está rodando ou não
Returns boolean
{boolean}
Memberof
HasCanvas
Inherited from HasCanvas.canvasIsRunning
canvasPlay
canvasPlay(): MathWorldContract
Inicia o loop do canvas
Returns MathWorldContract
{this}
Memberof
HasCanvas
Inherited from HasCanvas.canvasPlay
canvasStop
canvasStop(): MathWorldContract
Para o loop do canvas
Returns MathWorldContract
{this}
Memberof
HasCanvas
Inherited from HasCanvas.canvasStop
default
default(): MathWorldContract
Uma pré configuração básica do mundo
Returns MathWorldContract
{this}
Memberof
MathWorldContract
disableWorldPrecisionTimeMode
disableWorldPrecisionTimeMode(): MathWorldContract
Desativa o modo de tempo preciso
Returns MathWorldContract
{this}
Memberof
HasWorld
Inherited from HasWorld.disableWorldPrecisionTimeMode
drawAxis
drawAxis(draw): MathWorldContract
Define se os eixos X e Y do plano cartesiano serão desenhados
Parameters
draw: boolean
Returns MathWorldContract
{this}
Memberof
HasCartesianPlane
Inherited from HasCartesianPlane.drawAxis
drawGrid
drawGrid(draw): MathWorldContract
Define se os quadradinhos do plano cartesiano serão desenhados
Parameters
draw: boolean
Returns MathWorldContract
{this}
Memberof
HasCartesianPlane
Inherited from HasCartesianPlane.drawGrid
drawInformation
drawInformation(draw): MathWorldContract
Define se as informaçãos como FPS, tempo no mundo, tempo no canvas e zoom atual serão exibidas ou não
Parameters
draw: boolean
Returns MathWorldContract
{this}
Memberof
HasCanvas
Inherited from HasCanvas.drawInformation
enableWorldPrecisionTimeMode
enableWorldPrecisionTimeMode(): MathWorldContract
Ativa o modo de tempo preciso
Returns MathWorldContract
{this}
Memberof
HasWorld
Inherited from HasWorld.enableWorldPrecisionTimeMode
getBackgroundColor
getBackgroundColor(): string
Retorna a cor do background canvas
Returns string
{string}
Memberof
HasCanvas
Inherited from HasCanvas.getBackgroundColor
getCameraMaxZoom
getCameraMaxZoom(): number
Retorna o zoom máximo que o usuário pode usar
Returns number
{number}
Memberof
HasCamera
Inherited from HasCamera.getCameraMaxZoom
getCameraMinZoom
getCameraMinZoom(): number
Retorna o zoom mínimo que o usuário pode usar
Returns number
{number}
Memberof
HasCamera
Inherited from HasCamera.getCameraMinZoom
getCameraOffset
getCameraOffset(): Vector2D
Retorna o deslocamento da câmera
Returns Vector2D
{Vector2D}
Memberof
HasCamera
Inherited from HasCamera.getCameraOffset
getCameraZoom
getCameraZoom(): number
Retorna o valor atual do zoom
Returns number
{number}
Memberof
HasCamera
Inherited from HasCamera.getCameraZoom
getCameraZoomFactor
getCameraZoomFactor(): number
Retorna o fator do zoom, é uma porcentagem de zoom para cada vez que scroll do mouse é usado
Returns number
{number}
Memberof
HasCamera
Inherited from HasCamera.getCameraZoomFactor
getCameraZoomFactorInDecimal
getCameraZoomFactorInDecimal(): number
Retorna o fator do zoom em decimal, é uma porcentagem de zoom para cada vez que scroll do mouse é usado
Returns number
{number}
Memberof
HasCamera
Inherited from HasCamera.getCameraZoomFactorInDecimal
getCameraZoomInDecimal
getCameraZoomInDecimal(): number
Retorna o zoom atual em decimal
Returns number
{number}
Memberof
HasCamera
Inherited from HasCamera.getCameraZoomInDecimal
getCanvas
getCanvas(): HTMLCanvasElement
Retorna o elemento HTML do canvas
Returns HTMLCanvasElement
{HTMLCanvasElement}
Memberof
HasCanvas
Inherited from HasCanvas.getCanvas
getCanvasTime
getCanvasTime(): number
Retorna o tempo do loop canvas
Returns number
{number}
Memberof
HasCanvas
Inherited from HasCanvas.getCanvasTime
getCanvasTimeInHoursMinutesAndSeconds
getCanvasTimeInHoursMinutesAndSeconds(): string
Retorna o tmepo do loop canvas em horas minutos e segundos
Returns string
{string}
Memberof
HasCanvas
Inherited from HasCanvas.getCanvasTimeInHoursMinutesAndSeconds
getCnvasTimeInTicks
getCnvasTimeInTicks(): number
Retorna o tempo do loop canvas em ticks (divido por 1000)
Returns number
{number}
Memberof
HasCanvas
Inherited from HasCanvas.getCnvasTimeInTicks
getContext
getContext(): CanvasRenderingContext2D
Retorna o contexto 2D do canvas
Returns CanvasRenderingContext2D
{CanvasRenderingContext2D}
Memberof
HasCanvas
Inherited from HasCanvas.getContext
getFPS
getFPS(): number
Retorna o FPS atual do canvas
Returns number
{number}
Memberof
HasCanvas
Inherited from HasCanvas.getFPS
getGridSize
getGridSize(): number
Retorna o tamanho de cada quadradinho do plano cartesiano
Returns number
{number}
Memberof
HasCartesianPlane
Inherited from HasCartesianPlane.getGridSize
getHeight
getHeight(): number
Retorna a altura do canvas
Returns number
{number}
Memberof
HasCanvas
Inherited from HasCanvas.getHeight
getMiddleScreen
getMiddleScreen(): Vector2D
Retorna o meio da tela
Returns Vector2D
{Vector2D}
Memberof
HasCamera
Inherited from HasCamera.getMiddleScreen
getMoudeDebugMode
getMoudeDebugMode(): DebugMouseMode
Retorna o mode de debug da posição do mouse
Returns DebugMouseMode
{DebugMouseMode}
Memberof
HasPointer
Inherited from HasPointer.getMoudeDebugMode
getMousePosition
getMousePosition(): Vector2D
Retorna a posição do mouse
Returns Vector2D
{Vector2D}
Memberof
HasPointer
Inherited from HasPointer.getMousePosition
getMousePositionInCartesian
getMousePositionInCartesian(): Vector2D
Retorna a posição do mouse com coodernadas do plano cartesiano
Returns Vector2D
{Vector2D}
Memberof
HasPointer
Inherited from HasPointer.getMousePositionInCartesian
getMousePositionInScreen
getMousePositionInScreen(): Vector2D
Retorna a posição do mouse com coodernadas da tela
Returns Vector2D
{Vector2D}
Memberof
HasPointer
Inherited from HasPointer.getMousePositionInScreen
getMousePositionInWorld
getMousePositionInWorld(): Vector2D
Retorna a posição do mouse com coodernadas do mundo
Returns Vector2D
{Vector2D}
Memberof
HasPointer
Inherited from HasPointer.getMousePositionInWorld
getNegativeX
getNegativeX(): number
Retorna o menor número visível no eixo X ao desenhar o plano cartesiano
Returns number
{number}
Memberof
HasCartesianPlane
Inherited from HasCartesianPlane.getNegativeX
getNegativeY
getNegativeY(): number
Retorna o menor número visível no eixo Y ao desenhar o plano cartesiano
Returns number
{number}
Memberof
HasCartesianPlane
Inherited from HasCartesianPlane.getNegativeY
getPaint
getPaint(): Paint
Retonra a classe paint
Returns Paint
{Paint}
Memberof
HasWorld
Inherited from HasWorld.getPaint
getPositiveX
getPositiveX(): number
Retorna o maior número visível no eixo X ao desenhar o plano cartesiano
Returns number
{number}
Memberof
HasCartesianPlane
Inherited from HasCartesianPlane.getPositiveX
getPositiveY
getPositiveY(): number
Retorna o maior número visível no eixo Y ao desenhar o plano cartesiano
Returns number
{number}
Memberof
HasCartesianPlane
Inherited from HasCartesianPlane.getPositiveY
getPressedKeys
getPressedKeys(): Key[]
Retornas as teclas que estão sendo pressionadas no momento
Returns Key[]
{Key[]}
Memberof
HasMouseAndKeyboard
Inherited from HasMouseAndKeyboard.getPressedKeys
getScreenOrigin
getScreenOrigin(): Vector2D
Retorna a origem da tela
Returns Vector2D
{Vector2D}
Memberof
HasCamera
Inherited from HasCamera.getScreenOrigin
getWidth
getWidth(): number
Retorna a largura do canvas
Returns number
{number}
Memberof
HasCanvas
Inherited from HasCanvas.getWidth
getWorldInMiniTimes
getWorldInMiniTimes(): number
Retorna o tempo do mundo em minitimes, cada unidade de tempo são 1000 minitimes
Returns number
{number}
Memberof
HasWorld
Inherited from HasWorld.getWorldInMiniTimes
getWorldPrecisionTimeFrameInFraction
getWorldPrecisionTimeFrameInFraction(): number
MODO DE PRECISÃO
Retorna o tempo que é adicionado a cada frame em forma de fração, ou seja esse número vezes 1 é a quantidade de tempo adicionado a cada frame
Returns number
{number}
Memberof
HasWorld
Inherited from HasWorld.getWorldPrecisionTimeFrameInFraction
getWorldPrecisionTimeFrameInMiniTime
getWorldPrecisionTimeFrameInMiniTime(): number
MODO DE PRECISÃO
Retorna o tempo que é adicionado a cada frame em forma de minitimes, onde cada tempo é equivalente a 1000 minitimes
Returns number
{number}
Memberof
HasWorld
Inherited from HasWorld.getWorldPrecisionTimeFrameInMiniTime
getWorldTime
getWorldTime(): number
Retorna o tempo do mundo em ticks/unidades
Returns number
{number}
Memberof
HasWorld
Inherited from HasWorld.getWorldTime
getWorldTimeInHoursMinutesAndSeconds
getWorldTimeInHoursMinutesAndSeconds(): string
Retorna o tempo do mundo em horas, minutos e segundos, cada segundo é um tempo
Returns string
{string}
Memberof
HasWorld
Inherited from HasWorld.getWorldTimeInHoursMinutesAndSeconds
getWorldTimeInTicks
getWorldTimeInTicks(): number
Retorna o tempo do mundo em ticks
Returns number
{number}
Memberof
HasWorld
Inherited from HasWorld.getWorldTimeInTicks
isDraggable
isDraggable(is): MathWorldContract
Define se o mundo atual é pode ser arrastado
Parameters
is: boolean
Returns MathWorldContract
{this}
Memberof
HasCamera
Inherited from HasCamera.isDraggable
isPaused
isPaused(): boolean
Retorna se o mundo está pausado ou não
Returns boolean
{boolean}
Memberof
MathWorldContract
isZoomable
isZoomable(is): MathWorldContract
Define se o mundo atual pode ser zoomado
Parameters
is: boolean
Returns MathWorldContract
{this}
Memberof
HasCamera
Inherited from HasCamera.isZoomable
keyIsPressed
keyIsPressed(key): boolean
Retorna se a tecla específica está sendo pressionada
Parameters
key: string
Returns boolean
{boolean}
Memberof
HasMouseAndKeyboard
Inherited from HasMouseAndKeyboard.keyIsPressed
loop
loop(loop): void
Loop que é sempre chamado no canvas
Parameters
loop: ((world) => void)
(world): void
Parameters
world: MathWorldContract
Returns void
Returns void
Memberof
MathWorldContract
moveCameraOffsetToCenter
moveCameraOffsetToCenter(): MathWorldContract
Move a câmera para o centro
Returns MathWorldContract
{this}
Memberof
HasCamera
Inherited from HasCamera.moveCameraOffsetToCenter
moveCameraTo
moveCameraTo(point): MathWorldContract
Move a câmera para o ponto referido
Parameters
point: Point | Vector2D
Returns MathWorldContract
{this}
Memberof
HasCamera
Inherited from HasCamera.moveCameraTo
moveCameraToCartesianPlane
moveCameraToCartesianPlane(point): MathWorldContract
Move a câmera para um ponto no plano cartesiano
Parameters
point: Point | Vector2D
Returns MathWorldContract
{this}
Memberof
HasCamera
Inherited from HasCamera.moveCameraToCartesianPlane
moveCameraToWorld
moveCameraToWorld(point): MathWorldContract
Move a câmera para um ponto no mundo
Parameters
point: Point | Vector2D
Returns MathWorldContract
{this}
Memberof
HasCamera
Inherited from HasCamera.moveCameraToWorld
nextFrameWorldTime
nextFrameWorldTime(): MathWorldContract
MODO DE PRECISÃO
Pula o tempo para o próximo tempo adicionando uma fração de tempo definida - padrão 1
Returns MathWorldContract
{this}
Memberof
HasWorld
Inherited from HasWorld.nextFrameWorldTime
nextWorldTime
nextWorldTime(): MathWorldContract
MODO DE PRECISÃO
Pula o tempo para o próximo tempo inteiro, sem ser fracionado
Returns MathWorldContract
{this}
Memberof
HasWorld
Inherited from HasWorld.nextWorldTime
onKeyDown
onKeyDown(key, ...callback): MathWorldContract
Adiciona uma ou mais funções a serem executadas quando a tecla específica for acionada
Parameters
key: string
Rest ...callback: ((e) => void)[]
Returns MathWorldContract
{this}
Memberof
HasMouseAndKeyboard
Inherited from HasMouseAndKeyboard.onKeyDown
onKeyUp
onKeyUp(key, ...callback): MathWorldContract
Adiciona uma ou mais funções a serem executadas quando a tecla específica for soltada
Parameters
key: string
Rest ...callback: ((e) => void)[]
Returns MathWorldContract
{this}
Memberof
HasMouseAndKeyboard
Inherited from HasMouseAndKeyboard.onKeyUp
onLeftCLick
onLeftCLick(...callback): MathWorldContract
Adiciona uma ou mais funções a serem executadas quando o botão esquerdo do mouse for acionado
Parameters
Rest ...callback: ((e) => void)[]
Returns MathWorldContract
{this}
Memberof
HasMouseAndKeyboard
Inherited from HasMouseAndKeyboard.onLeftCLick
onMouseDown
onMouseDown(...callback): MathWorldContract
Adiciona uma ou mais funções a serem executadas quando uma tecla do mouse for acionada
Parameters
Rest ...callback: ((e) => void)[]
Returns MathWorldContract
{this}
Memberof
HasMouseAndKeyboard
Inherited from HasMouseAndKeyboard.onMouseDown
onMouseMove
onMouseMove(...callback): MathWorldContract
Adiciona uma ou mais funções a serem executadas quando o mouse for movimentado
Parameters
Rest ...callback: ((e) => void)[]
Returns MathWorldContract
{this}
Memberof
HasMouseAndKeyboard
Inherited from HasMouseAndKeyboard.onMouseMove
onMouseUp
onMouseUp(...callback): MathWorldContract
Adiciona uma ou mais funções a serem executadas quando uma tecla do mouse for solta
Parameters
Rest ...callback: ((e) => void)[]
Returns MathWorldContract
{this}
Memberof
HasMouseAndKeyboard
Inherited from HasMouseAndKeyboard.onMouseUp
onMouseWheel
onMouseWheel(...callback): MathWorldContract
Adiciona uma ou mais funções a serem executadas quando o scroll do mouse for acionado
Parameters
Rest ...callback: ((e) => void)[]
Returns MathWorldContract
{this}
Memberof
HasMouseAndKeyboard
Inherited from HasMouseAndKeyboard.onMouseWheel
onPause
onPause(...callback): MathWorldContract
Adiciona uma ou mais funções a serem executadas quando o método pause() for adicionado
Parameters
Rest ...callback: ((world) => void)[]
Returns MathWorldContract
{this}
Memberof
HasEvents
Inherited from HasEvents.onPause
onPlay
onPlay(...callback): MathWorldContract
Adiciona uma ou mais funções a serem executadas quando o método play() for adicionado
Parameters
Rest ...callback: ((world) => void)[]
Returns MathWorldContract
{this}
Memberof
HasEvents
Inherited from HasEvents.onPlay
onReset
onReset(...callback): MathWorldContract
Adiciona uma ou mais funções a serem executadas quando o método reset() for adicionado
Parameters
Rest ...callback: ((world) => void)[]
Returns MathWorldContract
{this}
Memberof
HasEvents
Inherited from HasEvents.onReset
onRightClick
onRightClick(...callback): MathWorldContract
Adiciona uma ou mais funções a serem executadas quando o botão direito do mouse for acionado
Parameters
Rest ...callback: ((e) => void)[]
Returns MathWorldContract
{this}
Memberof
HasMouseAndKeyboard
Inherited from HasMouseAndKeyboard.onRightClick
onStart
onStart(...callback): MathWorldContract
Adiciona uma ou mais funções a serem executadas quando o método start() for adicionado
Parameters
Rest ...callback: ((world) => void)[]
Returns MathWorldContract
{this}
Memberof
HasEvents
Inherited from HasEvents.onStart
onStop
onStop(...callback): MathWorldContract
Adiciona uma ou mais funções a serem executadas quando o método stop() for adicionado
Parameters
Rest ...callback: ((world) => void)[]
Returns MathWorldContract
{this}
Memberof
HasEvents
Inherited from HasEvents.onStop
pause
pause(): void
Da pause no mundo
Returns void
Memberof
MathWorldContract
pauseWorldTime
pauseWorldTime(): MathWorldContract
Pausa o tempo do mundo
Returns MathWorldContract
{this}
Memberof
HasWorld
Inherited from HasWorld.pauseWorldTime
play
play(): void
Da play no mundo
Returns void
Memberof
MathWorldContract
playWorldTime
playWorldTime(): MathWorldContract
Da continuação ou inicia o tempo do mundo
Returns MathWorldContract
{this}
Memberof
HasWorld
Inherited from HasWorld.playWorldTime
reset
reset(): void
Básicamente reseta o tempo
Returns void
Memberof
MathWorldContract
resetFullScreen
resetFullScreen(): MathWorldContract
Retorna o canvas a sua forma inicial
Returns MathWorldContract
{this}
Memberof
HasCanvas
Inherited from HasCanvas.resetFullScreen
resetWorldTime
resetWorldTime(): MathWorldContract
Reseta o tempo do mundo para 0
Returns MathWorldContract
{this}
Memberof
HasWorld
Inherited from HasWorld.resetWorldTime
setAxisLimits
setAxisLimits(minX, maxX, minY, maxY): MathWorldContract
Define de forma mais conveniente os limitis visíveis ao desenhar o plano cartesiano
Parameters
minX: number
maxX: number
minY: number
maxY: number
Returns MathWorldContract
{this}
Memberof
HasCartesianPlane
Inherited from HasCartesianPlane.setAxisLimits
setBackgroundColor
setBackgroundColor(background_color): MathWorldContract
Define a cor do background canvas
Parameters
background_color: string
Returns MathWorldContract
{this}
Memberof
HasCanvas
Inherited from HasCanvas.setBackgroundColor
setCameraMaxZoom
setCameraMaxZoom(zoom): MathWorldContract
Define o zoom máximo que o usuário pode usar, deve ser maior que o zoom mínimo
Parameters
zoom: number
Returns MathWorldContract
{this}
Memberof
HasCamera
Inherited from HasCamera.setCameraMaxZoom
setCameraMinZoom
setCameraMinZoom(zoom): MathWorldContract
Define o zoom mínimo que o usuário pode usar, deve ser menor que o zoom máximo
Parameters
zoom: number
Returns MathWorldContract
{this}
Memberof
HasCamera
Inherited from HasCamera.setCameraMinZoom
setCameraOffsetTo
setCameraOffsetTo(point): MathWorldContract
Move a câmera para o ponto referido
Parameters
point: Point | Vector2D
Returns MathWorldContract
{this}
Memberof
HasCamera
Inherited from HasCamera.setCameraOffsetTo
setCameraOffsetToCenter
setCameraOffsetToCenter(): MathWorldContract
Move a câmera para o centro
Returns MathWorldContract
{this}
Memberof
HasCamera
Inherited from HasCamera.setCameraOffsetToCenter
setCameraZoom
setCameraZoom(amount): MathWorldContract
Define o valor atual do zoom, deve estar entre o zoom mínimo e máximo
Parameters
amount: number
Returns MathWorldContract
{this}
Memberof
HasCamera
Inherited from HasCamera.setCameraZoom
setCameraZoomAt
setCameraZoomAt(amount, point): MathWorldContract
Define o valor do zoom no ponto passado
Parameters
amount: number
point: Point | Vector2D
Returns MathWorldContract
{this}
Memberof
HasCamera
Inherited from HasCamera.setCameraZoomAt
setCameraZoomFactor
setCameraZoomFactor(factor): MathWorldContract
Define o fator do zoom, deve ser um número entre 0 e 100%, padrão 10%
Parameters
factor: number
Returns MathWorldContract
{this}
Memberof
HasCamera
Inherited from HasCamera.setCameraZoomFactor
setCartesianPlaneToFullScreen
setCartesianPlaneToFullScreen(): MathWorldContract
Calcula automáticamente o menor e maior número visível de cada eixo ao desenhar o plano cartesiano
Returns MathWorldContract
{this}
Memberof
HasCartesianPlane
Inherited from HasCartesianPlane.setCartesianPlaneToFullScreen
setDebugMouseMode
setDebugMouseMode(mode): MathWorldContract
Define o modo de debug da posição do mouse
Parameters
mode: DebugMouseMode
Returns MathWorldContract
{this}
Memberof
HasPointer
Inherited from HasPointer.setDebugMouseMode
setFullScreen
setFullScreen(): MathWorldContract
Define o canvas para ocupar toda a tela disponível
Returns MathWorldContract
{this}
Memberof
HasCanvas
Inherited from HasCanvas.setFullScreen
setGridSize
setGridSize(grid_size): MathWorldContract
Define o tamanho de cada quadradinho do plano cartesiano
Parameters
grid_size: number
Returns MathWorldContract
{this}
Memberof
HasCartesianPlane
Inherited from HasCartesianPlane.setGridSize
setHeight
setHeight(height): MathWorldContract
Define a altura do canvas
Parameters
height: number
Returns MathWorldContract
{this}
Memberof
HasCanvas
Inherited from HasCanvas.setHeight
setMasterKey
setMasterKey(key): MathWorldContract
Define a tecla mestre para arrastar e dar zoom, padrão 'Alt'
Parameters
key: string
Returns MathWorldContract
{this}
Memberof
MathWorldContract
setMaxFPS
setMaxFPS(fps): MathWorldContract
Define o FPS máximo para o canvas
Parameters
fps: number
Returns MathWorldContract
{this}
Memberof
HasCanvas
Inherited from HasCanvas.setMaxFPS
setNegativeX
setNegativeX(x): MathWorldContract
Define o menor número visível no eixo X ao desenhar o plano cartesiano
Parameters
x: number
Returns MathWorldContract
{this}
Memberof
HasCartesianPlane
Inherited from HasCartesianPlane.setNegativeX
setNegativeY
setNegativeY(y): MathWorldContract
Define o menor número visível no eixo Y ao desenhar o plano cartesiano
Parameters
y: number
Returns MathWorldContract
{this}
Memberof
HasCartesianPlane
Inherited from HasCartesianPlane.setNegativeY
setPositiveX
setPositiveX(x): MathWorldContract
Define o maior número visível no eixo X ao desenhar o plano cartesiano
Parameters
x: number
Returns MathWorldContract
{this}
Memberof
HasCartesianPlane
Inherited from HasCartesianPlane.setPositiveX
setPositiveY
setPositiveY(y): MathWorldContract
Define o maior número visível no eixo Y ao desenhar o plano cartesiano
Parameters
y: number
Returns MathWorldContract
{this}
Memberof
HasCartesianPlane
Inherited from HasCartesianPlane.setPositiveY
setWidth
setWidth(width): MathWorldContract
Define a largura do canvas
Parameters
width: number
Returns MathWorldContract
{this}
Memberof
HasCanvas
Inherited from HasCanvas.setWidth
setWorldPrecisionTimeFrameDelay
setWorldPrecisionTimeFrameDelay(seconds): MathWorldContract
MODO DE PRECISÃO
Seta um delay para cada adição de tempo, ou seja só será adicionado mais tempos após esse delay
Parameters
seconds: number
Returns MathWorldContract
{this}
Memberof
HasWorld
Inherited from HasWorld.setWorldPrecisionTimeFrameDelay
setWorldPrecisionTimeFrameInFraction
setWorldPrecisionTimeFrameInFraction(fraction): MathWorldContract
MODO DE PRECISÃO
Define uma fração de tempo a ser adicionada a cada frame de canvas A fração é deve ser um número represantando uma porcentagem onde 1 equivale a 1 tempo por frame.
Parameters
fraction: number
Returns MathWorldContract
{this}
Memberof
HasWorld
Inherited from HasWorld.setWorldPrecisionTimeFrameInFraction
setWorldPrecisionTimeFrameInMiniTimes
setWorldPrecisionTimeFrameInMiniTimes(minitimes): MathWorldContract
MODO DE PRECISÃO
Define uma quantidade de minitimes de tempo a serem adicionados a cada frame de canvas 1 tempo é igual a 1000 minitimes
Você pode setar livremente a quantidade porèm lembre-se que a cada loop será adicionado esse número ao tempo então dê preferências a números divisores perfeitos de 1000, para facilitar as suas contas
Parameters
minitimes: number
Returns MathWorldContract
{this}
Memberof
HasWorld
Inherited from HasWorld.setWorldPrecisionTimeFrameInMiniTimes
setWorldPrecisionTimeInMinitimes
setWorldPrecisionTimeInMinitimes(minitimes): MathWorldContract
MODO DE PRECISÃO
Define o tempo atual em minitimes
Parameters
minitimes: number
Returns MathWorldContract
{this}
Memberof
HasWorld
Inherited from HasWorld.setWorldPrecisionTimeInMinitimes
setWorldPrecisionTimeInSecondsMinutesAndHours
setWorldPrecisionTimeInSecondsMinutesAndHours(seconds, minutes, hours): MathWorldContract
MODO DE PRECISÃO
Define o tempo atual usando segundos, minutos e horas
Parameters
seconds: number
minutes: number
hours: number
Returns MathWorldContract
{this}
Memberof
HasWorld
Inherited from HasWorld.setWorldPrecisionTimeInSecondsMinutesAndHours
setWorldTimeScale
setWorldTimeScale(scale): MathWorldContract
Define quantas vezes o tempo do mundo será mais rápido que o tempo normal - (modo não preciso)
Parameters
scale: number
Returns MathWorldContract
{this}
Memberof
HasWorld
Inherited from HasWorld.setWorldTimeScale
setWorldTimeTolerance
setWorldTimeTolerance(time): MathWorldContract
Define quanto de tolerância um tempo pode ter para ser equivalente a outro
Parameters
time: number
Returns MathWorldContract
{this}
Memberof
HasWorld
Inherited from HasWorld.setWorldTimeTolerance
start
start(): void
Inicia o loop canvas e todo o mundo
Returns void
Memberof
MathWorldContract
stop
stop(): void
Para a execução do canvas, só retomado ao usar start()
Returns void
Memberof
MathWorldContract
toCartesian
toCartesian(point): Point | Vector2D
Retorna o ponto real equivalente ao ponto passado do plano cartesiano
Parameters
point: Point | Vector2D
Returns Point | Vector2D
{(Vector2D | Point)}
Memberof
MathWorldContract
toScreen
toScreen(point): Point | Vector2D
Retorna o ponto real equivalente ao ponto passado da tela
Parameters
point: Point | Vector2D
Returns Point | Vector2D
{(Vector2D | Point)}
Memberof
MathWorldContract
toWorld
toWorld(point): Point | Vector2D
Retorna o ponto real equivalente ao ponto passado do mundo
Parameters
point: Point | Vector2D
Returns Point | Vector2D
{(Vector2D | Point)}
Memberof
MathWorldContract
worldTimeInMiniTimesIs
worldTimeInMiniTimesIs(time): boolean
Retorna se o tempo do mundo em minitimes é igual ao valor passado, com certa tolerância
Parameters
time: number
Returns boolean
{boolean}
Memberof
HasWorld
Inherited from HasWorld.worldTimeInMiniTimesIs
worldTimeInTicksIs
worldTimeInTicksIs(time): boolean
Retorna se o tempo do mundo em ticks/unidades é igual ao valor passado, com certa tolerância
Parameters
time: number
Returns boolean
{boolean}
Memberof
HasWorld
Inherited from HasWorld.worldTimeInTicksIs
worldTimeIs
worldTimeIs(time, tolerance?): boolean
Retorna se o tempo do mundo é igual ao valor passado com tolerância nula, (preferível no modo de tempo preciso)
Parameters
time: number
Optional tolerance: boolean
Returns boolean
{boolean}
Memberof
HasWorld
Inherited from HasWorld.worldTimeIs
worldTimeIsPaused
worldTimeIsPaused(): boolean
Retorna se o tempo do mundo está pausado ou não
Returns boolean
{boolean}
Memberof
HasWorld
Inherited from HasWorld.worldTimeIsPaused
zoom
zoom(amount): MathWorldContract
Define o valor atual do zoom, deve estar entre o zoom mínimo e máximo
Parameters
amount: number
Returns MathWorldContract
{this}
Memberof
HasCamera
Inherited from HasCamera.zoom
zoomAt
zoomAt(amount, point): MathWorldContract
Define o valor do zoom no ponto passado
Parameters
amount: number
point: Point | Vector2D
Returns MathWorldContract
{this}
Memberof
HasCamera
Inherited from HasCamera.zoomAt
