@mauricioroberto/math-world: Vector2DContract
Interface Vector2DContract
Hierarchy
Point
Vector2DContract
Implemented by
Vector2D
Index
Accessors
x
y
Methods
add
angleInDegrees
angleInRadians
clone
direction
div
dot
fix
fixed
fromPoint
getX
getY
isEqual
magnitude
mult
normalize
normalized
round
rounded
scale
scaled
set
setX
setY
sub
toPoint
toString
Accessors
x
get x(): number
Retorna o X do vetor
Returns number
Memberof
Vector2D
Overrides Point.x
y
get y(): number
Retorna o Y do vetor
Returns number
Memberof
Vector2D
Overrides Point.y
Methods
add
add(value): Vector2DContract
Soma o vetor passado ao atual
Parameters
value: Point | Vector2DContract
Returns Vector2DContract
{this}
Memberof
Vector2D
angleInDegrees
angleInDegrees(): number
Retorna o angulo do vetor em graus
Returns number
{number}
Memberof
Vector2D
angleInRadians
angleInRadians(): number
Retorna o angulo do vetor em radianos
Returns number
{number}
Memberof
Vector2D
clone
clone(): Vector2DContract
Retorna um novo vetor igual ao atual
Returns Vector2DContract
{Vector2DContract}
Memberof
Vector2D
direction
direction(): number
Retorna a direção do vetor, um angulo
Returns number
{number}
Memberof
Vector2D
div
div(value): Vector2DContract
Divide o vetor atual pelo valor passado
Parameters
value: number
Returns Vector2DContract
{this}
Memberof
Vector2D
dot
dot(value): number
Retorna o produto dot do vetor atual com outro
Parameters
value: Point | Vector2DContract
Returns number
{number}
Memberof
Vector2D
fix
fix(fractionDigits?): Vector2DContract
Fixa os valores X e Y do vetor atual
Parameters
Optional fractionDigits: number
Returns Vector2DContract
{this}
Memberof
Vector2D
fixed
fixed(fractionDigits?): Vector2DContract
Retorna um novo vetor igual ao atual porem com seus valores X e Y fixados
Parameters
Optional fractionDigits: number
Returns Vector2DContract
{Vector2DContract}
Memberof
Vector2D
fromPoint
fromPoint(point): Vector2DContract
Retorna uma novo vetor com os valores de X e Y iguais ao do ponto passado
Parameters
point: Point
Returns Vector2DContract
{Vector2DContract}
Memberof
Vector2D
getX
getX(): number
Retorna o X do vetor
Returns number
{number}
Memberof
Vector2D
getY
getY(): number
Retorna o Y do vetor
Returns number
{number}
Memberof
Vector2D
isEqual
isEqual(value): boolean
Retorna se o vetor atual é igual ao vetor passado
Parameters
value: Point | Vector2DContract
Returns boolean
{boolean}
Memberof
Vector2D
magnitude
magnitude(): number
Retorna a magnitude do vetor
Returns number
{number}
Memberof
Vector2D
mult
mult(value): Vector2DContract
Multiplica o vetor pelo valor passado
Parameters
value: number
Returns Vector2DContract
{this}
Memberof
Vector2D
normalize
normalize(): Vector2DContract
Normaliza o vetor
Returns Vector2DContract
{this}
Memberof
Vector2D
normalized
normalized(): Vector2DContract
Retorna um novo vetor igual ao atual porem normalizado
Returns Vector2DContract
{Vector2DContract}
Memberof
Vector2D
round
round(): Vector2DContract
Aredonda os valores X e Y do vetor atual
Returns Vector2DContract
{this}
Memberof
Vector2D
rounded
rounded(): Vector2DContract
Retorna um novo vetor igual ao atual porem com seus valores X e Y arredondados
Returns Vector2DContract
{Vector2DContract}
Memberof
Vector2D
scale
scale(scalar): Vector2DContract
Escala o vetor pelo valor passado
Parameters
scalar: number
Returns Vector2DContract
{this}
Memberof
Vector2D
scaled
scaled(scalar): Vector2DContract
Retorna um novo vetor igual ao atual porem escalado
Parameters
scalar: number
Returns Vector2DContract
{Vector2DContract}
Memberof
Vector2D
set
set(x, y): Vector2DContract
Define os valores de X e Y do vetor atual
Parameters
x: number
y: number
Returns Vector2DContract
{this}
Memberof
Vector2D
setX
setX(x): Vector2DContract
Define o X do vetor
Parameters
x: number
Returns Vector2DContract
{this}
Memberof
Vector2D
setY
setY(y): Vector2DContract
Define o Y do vetor
Parameters
y: number
Returns Vector2DContract
{this}
Memberof
Vector2D
sub
sub(value): Vector2DContract
Subtrai o vetor passado ao atual
Parameters
value: Point | Vector2DContract
Returns Vector2DContract
{this}
Memberof
Vector2D
toPoint
toPoint(): Point
Retorna um ponto simples com os valores de X e Y iguais ao do vetor atual
Returns Point
{Point}
Memberof
Vector2D
toString
toString(fractionDigits?): string
Retorna uma string com os valores X e Y do vetor atual
Parameters
Optional fractionDigits: number
Returns string
{string}
Memberof
Vector2D
