@mauricioroberto/math-world: MathWorld
Class MathWorld
Hierarchy
MathWorld
Implements
MathWorldContract
Index
Constructors
constructor
Properties
camera_dragging_point
camera_is_draggable
camera_is_dragging
camera_is_zoomable
camera_middle_screen
camera_offset
camera_screen_origin
camera_zoom_current
camera_zoom_factor
camera_zoom_max
camera_zoom_min
canvas_background
canvas_context
canvas_draw_info
canvas_element
canvas_element_original
canvas_fps
canvas_fps_interval
canvas_fullscreen
canvas_height
canvas_id
canvas_is_running
canvas_last_frame_time
canvas_max_fps
canvas_paint
canvas_time
canvas_width
cartesian_plane_draw_axis
cartesian_plane_draw_grid
cartesian_plane_edgeMaxX
cartesian_plane_edgeMaxY
cartesian_plane_edgeMinX
cartesian_plane_edgeMinY
cartesian_plane_grid_size
cartesian_plane_negativeX
cartesian_plane_negativeY
cartesian_plane_positiveX
cartesian_plane_positiveY
master_key
math_world_loop
mouse_current_point
mouse_current_point_in_cartesian_plane
mouse_current_point_in_screen
mouse_current_point_in_world
mouse_debug_mode
on_key_down
on_key_up
on_left_click
on_mouse_down
on_mouse_move
on_mouse_up
on_mouse_wheel
on_pause
on_play
on_reset
on_right_click
on_start
on_stop
pressed_keys
world_last_timestamp
world_time
world_time_is_paused
world_time_precision_frame
world_time_precision_frame_delay
world_time_precision_mode
world_time_scale
world_time_tolerance
Methods
adjustZoomAtMousePoint
backFrameWorldTime
backWoldTime
calculateScreenOrigin
canvasIsRunning
canvasPlay
canvasStop
default
disableWorldPrecisionTimeMode
drawAxis
drawCartesianPlan
drawGrid
drawInfo
drawInformation
drawMouseDebug
enableWorldPrecisionTimeMode
getBackgroundColor
getCameraMaxZoom
getCameraMinZoom
getCameraOffset
getCameraZoom
getCameraZoomFactor
getCameraZoomFactorInDecimal
getCameraZoomInDecimal
getCanvas
getCanvasTime
getCanvasTimeInHoursMinutesAndSeconds
getCnvasTimeInTicks
getContext
getFPS
getGridSize
getHeight
getMiddleScreen
getMoudeDebugMode
getMousePosition
getMousePositionInCartesian
getMousePositionInScreen
getMousePositionInWorld
getNegativeX
getNegativeY
getPaint
getPositiveX
getPositiveY
getPressedKeys
getScreenOrigin
getWidth
getWorldInMiniTimes
getWorldPrecisionTimeFrameInFraction
getWorldPrecisionTimeFrameInMiniTime
getWorldTime
getWorldTimeInHoursMinutesAndSeconds
getWorldTimeInTicks
hiddenScreen
isDraggable
isPaused
isZoomable
keyDownHandler
keyIsPressed
keyUpHandler
loop
mouseDownHandler
mouseMoveHandler
mouseUpHandler
mouseWheelHandler
moveCameraOffsetToCenter
moveCameraTo
moveCameraToCartesianPlane
moveCameraToWorld
nextFrameWorldTime
nextWorldTime
onKeyDown
onKeyUp
onLeftCLick
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
onPause
onPlay
onReset
onRightClick
onStart
onStop
pause
pauseWorldTime
play
playWorldTime
reset
resetFullScreen
resetWorldTime
resizeScreen
setAxisLimits
setBackgroundColor
setCameraMaxZoom
setCameraMinZoom
setCameraOffsetTo
setCameraOffsetToCenter
setCameraZoom
setCameraZoomAt
setCameraZoomFactor
setCartesianPlaneToFullScreen
setDebugMouseMode
setFullScreen
setGridSize
setHeight
setMasterKey
setMaxFPS
setMousePosition
setNegativeX
setNegativeY
setPositiveX
setPositiveY
setWidth
setWorldPrecisionTimeFrameDelay
setWorldPrecisionTimeFrameInFraction
setWorldPrecisionTimeFrameInMiniTimes
setWorldPrecisionTimeInMinitimes
setWorldPrecisionTimeInSecondsMinutesAndHours
setWorldTimeScale
setWorldTimeTolerance
setupEvents
start
stop
toCartesian
toScreen
toWorld
update
worldTimeInMiniTimesIs
worldTimeInTicksIs
worldTimeIs
worldTimeIsPaused
zoom
zoomAt
zoomAtWithDecimal
Constructors
constructor
new MathWorld(canvasId): MathWorld
Parameters
canvasId: string
Returns MathWorld
Properties
Private camera_dragging_point
camera_dragging_point: Vector2D = ...
Private camera_is_draggable
camera_is_draggable: boolean = true
Private camera_is_dragging
camera_is_dragging: boolean = false
Private camera_is_zoomable
camera_is_zoomable: boolean = true
Private camera_middle_screen
camera_middle_screen: Vector2D = ...
Private camera_offset
camera_offset: Vector2D = ...
Private camera_screen_origin
camera_screen_origin: Vector2D = ...
Private camera_zoom_current
camera_zoom_current: number = 100
Private camera_zoom_factor
camera_zoom_factor: number = 10
Private camera_zoom_max
camera_zoom_max: number = 500
Private camera_zoom_min
camera_zoom_min: number = 25
Private canvas_background
canvas_background: string = "#111827"
Private canvas_context
canvas_context: CanvasRenderingContext2D
Private canvas_draw_info
canvas_draw_info: boolean = true
Private canvas_element
canvas_element: HTMLCanvasElement
Private canvas_element_original
canvas_element_original: Node
Private canvas_fps
canvas_fps: number = 0
Private canvas_fps_interval
canvas_fps_interval: number = 1
Private canvas_fullscreen
canvas_fullscreen: boolean = false
Private canvas_height
canvas_height: number
Private canvas_id
canvas_id: string
Private canvas_is_running
canvas_is_running: boolean = true
Private canvas_last_frame_time
canvas_last_frame_time: number = 0
Private canvas_max_fps
canvas_max_fps: null | number = null
Private canvas_paint
canvas_paint: Paint
Private canvas_time
canvas_time: number = 0
Private canvas_width
canvas_width: number
Private cartesian_plane_draw_axis
cartesian_plane_draw_axis: boolean = true
Private cartesian_plane_draw_grid
cartesian_plane_draw_grid: boolean = true
Private cartesian_plane_edgeMaxX
cartesian_plane_edgeMaxX: number = ...
Private cartesian_plane_edgeMaxY
cartesian_plane_edgeMaxY: number = ...
Private cartesian_plane_edgeMinX
cartesian_plane_edgeMinX: number = ...
Private cartesian_plane_edgeMinY
cartesian_plane_edgeMinY: number = ...
Private cartesian_plane_grid_size
cartesian_plane_grid_size: number = 32
Private cartesian_plane_negativeX
cartesian_plane_negativeX: number = 0
Private cartesian_plane_negativeY
cartesian_plane_negativeY: number = 0
Private cartesian_plane_positiveX
cartesian_plane_positiveX: number = 0
Private cartesian_plane_positiveY
cartesian_plane_positiveY: number = 0
Private master_key
master_key: string = "Alt"
Private math_world_loop
math_world_loop: null | ((world) => void) = null
Type declaration
(world): void
Parameters
world: MathWorld
Returns void
Private mouse_current_point
mouse_current_point: Vector2D = ...
Private mouse_current_point_in_cartesian_plane
mouse_current_point_in_cartesian_plane: Vector2D = ...
Private mouse_current_point_in_screen
mouse_current_point_in_screen: Vector2D = ...
Private mouse_current_point_in_world
mouse_current_point_in_world: Vector2D = ...
Private mouse_debug_mode
mouse_debug_mode: DebugMouseMode = "screen"
Private on_key_down
on_key_down: {
callbacks: ((e) => void)[];
key: string;
}[] = []
Type declaration
callbacks: ((e) => void)[]
key: string
Private on_key_up
on_key_up: {
callbacks: ((e) => void)[];
key: string;
}[] = []
Type declaration
callbacks: ((e) => void)[]
key: string
Private on_left_click
on_left_click: ((e) => void)[] = []
Type declaration
(e): void
Parameters
e: MouseEvent
Returns void
Private on_mouse_down
on_mouse_down: ((e) => void)[] = []
Type declaration
(e): void
Parameters
e: MouseEvent
Returns void
Private on_mouse_move
on_mouse_move: ((e) => void)[] = []
Type declaration
(e): void
Parameters
e: MouseEvent
Returns void
Private on_mouse_up
on_mouse_up: ((e) => void)[] = []
Type declaration
(e): void
Parameters
e: MouseEvent
Returns void
Private on_mouse_wheel
on_mouse_wheel: ((e) => void)[] = []
Type declaration
(e): void
Parameters
e: WheelEvent
Returns void
Private on_pause
on_pause: ((world) => void)[] = []
Type declaration
(world): void
Parameters
world: MathWorld
Returns void
Private on_play
on_play: ((world) => void)[] = []
Type declaration
(world): void
Parameters
world: MathWorld
Returns void
Private on_reset
on_reset: ((world) => void)[] = []
Type declaration
(world): void
Parameters
world: MathWorld
Returns void
Private on_right_click
on_right_click: ((e) => void)[] = []
Type declaration
(e): void
Parameters
e: MouseEvent
Returns void
Private on_start
on_start: ((world) => void)[] = []
Type declaration
(world): void
Parameters
world: MathWorld
Returns void
Private on_stop
on_stop: ((world) => void)[] = []
Type declaration
(world): void
Parameters
world: MathWorld
Returns void
Private pressed_keys
pressed_keys: Key[] = []
Private world_last_timestamp
world_last_timestamp: number = 0
Private world_time
world_time: number = 0
Private world_time_is_paused
world_time_is_paused: boolean = false
Private world_time_precision_frame
world_time_precision_frame: number = 1000
Private world_time_precision_frame_delay
world_time_precision_frame_delay: number = 1000
Private world_time_precision_mode
world_time_precision_mode: boolean = false
Private world_time_scale
world_time_scale: number = 4
Private world_time_tolerance
world_time_tolerance: number = 0.015
Methods
Private adjustZoomAtMousePoint
adjustZoomAtMousePoint(e): void
Parameters
e: WheelEvent
Returns void
backFrameWorldTime
backFrameWorldTime(): MathWorld
MODO DE PRECISO
Volta o tempo para o tempo anterior removendo uma frao de tempo definida - padro 1
Returns MathWorld
{this}
Memberof
HasWorld
Implementation of MathWorldContract.backFrameWorldTime
backWoldTime
backWoldTime(): MathWorld
MODO DE PRECISO
Volta o tempo para o tempo anterior inteiro, sem ser fracionado
Returns MathWorld
{this}
Memberof
HasWorld
Implementation of MathWorldContract.backWoldTime
Private calculateScreenOrigin
calculateScreenOrigin(): void
Returns void
canvasIsRunning
canvasIsRunning(): boolean
Retorna se o canvas est rodando ou no
Returns boolean
{boolean}
Memberof
HasCanvas
Implementation of MathWorldContract.canvasIsRunning
canvasPlay
canvasPlay(): MathWorld
Inicia o loop do canvas
Returns MathWorld
{this}
Memberof
HasCanvas
Implementation of MathWorldContract.canvasPlay
canvasStop
canvasStop(): MathWorld
Para o loop do canvas
Returns MathWorld
{this}
Memberof
HasCanvas
Implementation of MathWorldContract.canvasStop
default
default(): MathWorld
Uma pr configurao bsica do mundo
Returns MathWorld
{this}
Memberof
MathWorldContract
Implementation of MathWorldContract.default
disableWorldPrecisionTimeMode
disableWorldPrecisionTimeMode(): MathWorld
Desativa o modo de tempo preciso
Returns MathWorld
{this}
Memberof
HasWorld
Implementation of MathWorldContract.disableWorldPrecisionTimeMode
drawAxis
drawAxis(draw): MathWorld
Define se os eixos X e Y do plano cartesiano sero desenhados
Parameters
draw: boolean
Returns MathWorld
{this}
Memberof
HasCartesianPlane
Implementation of MathWorldContract.drawAxis
Private drawCartesianPlan
drawCartesianPlan(): void
Returns void
drawGrid
drawGrid(draw): MathWorld
Define se os quadradinhos do plano cartesiano sero desenhados
Parameters
draw: boolean
Returns MathWorld
{this}
Memberof
HasCartesianPlane
Implementation of MathWorldContract.drawGrid
Private drawInfo
drawInfo(): void
Returns void
drawInformation
drawInformation(draw?): MathWorld
Define se as informaos como FPS, tempo no mundo, tempo no canvas e zoom atual sero exibidas ou no
Parameters
draw: boolean = true
Returns MathWorld
{this}
Memberof
HasCanvas
Implementation of MathWorldContract.drawInformation
Private drawMouseDebug
drawMouseDebug(): void
Returns void
enableWorldPrecisionTimeMode
enableWorldPrecisionTimeMode(): MathWorld
Ativa o modo de tempo preciso
Returns MathWorld
{this}
Memberof
HasWorld
Implementation of MathWorldContract.enableWorldPrecisionTimeMode
getBackgroundColor
getBackgroundColor(): string
Retorna a cor do background canvas
Returns string
{string}
Memberof
HasCanvas
Implementation of MathWorldContract.getBackgroundColor
getCameraMaxZoom
getCameraMaxZoom(): number
Retorna o zoom mximo que o usurio pode usar
Returns number
{number}
Memberof
HasCamera
Implementation of MathWorldContract.getCameraMaxZoom
getCameraMinZoom
getCameraMinZoom(): number
Retorna o zoom mnimo que o usurio pode usar
Returns number
{number}
Memberof
HasCamera
Implementation of MathWorldContract.getCameraMinZoom
getCameraOffset
getCameraOffset(): Vector2D
Retorna o deslocamento da cmera
Returns Vector2D
{Vector2D}
Memberof
HasCamera
Implementation of MathWorldContract.getCameraOffset
getCameraZoom
getCameraZoom(): number
Retorna o valor atual do zoom
Returns number
{number}
Memberof
HasCamera
Implementation of MathWorldContract.getCameraZoom
getCameraZoomFactor
getCameraZoomFactor(): number
Retorna o fator do zoom, uma porcentagem de zoom para cada vez que scroll do mouse usado
Returns number
{number}
Memberof
HasCamera
Implementation of MathWorldContract.getCameraZoomFactor
getCameraZoomFactorInDecimal
getCameraZoomFactorInDecimal(): number
Retorna o fator do zoom em decimal, uma porcentagem de zoom para cada vez que scroll do mouse usado
Returns number
{number}
Memberof
HasCamera
Implementation of MathWorldContract.getCameraZoomFactorInDecimal
getCameraZoomInDecimal
getCameraZoomInDecimal(): number
Retorna o zoom atual em decimal
Returns number
{number}
Memberof
HasCamera
Implementation of MathWorldContract.getCameraZoomInDecimal
getCanvas
getCanvas(): HTMLCanvasElement
Retorna o elemento HTML do canvas
Returns HTMLCanvasElement
{HTMLCanvasElement}
Memberof
HasCanvas
Implementation of MathWorldContract.getCanvas
getCanvasTime
getCanvasTime(): number
Retorna o tempo do loop canvas
Returns number
{number}
Memberof
HasCanvas
Implementation of MathWorldContract.getCanvasTime
getCanvasTimeInHoursMinutesAndSeconds
getCanvasTimeInHoursMinutesAndSeconds(): string
Retorna o tmepo do loop canvas em horas minutos e segundos
Returns string
{string}
Memberof
HasCanvas
Implementation of MathWorldContract.getCanvasTimeInHoursMinutesAndSeconds
getCnvasTimeInTicks
getCnvasTimeInTicks(): number
Retorna o tempo do loop canvas em ticks (divido por 1000)
Returns number
{number}
Memberof
HasCanvas
Implementation of MathWorldContract.getCnvasTimeInTicks
getContext
getContext(): CanvasRenderingContext2D
Retorna o contexto 2D do canvas
Returns CanvasRenderingContext2D
{CanvasRenderingContext2D}
Memberof
HasCanvas
Implementation of MathWorldContract.getContext
getFPS
getFPS(): number
Retorna o FPS atual do canvas
Returns number
{number}
Memberof
HasCanvas
Implementation of MathWorldContract.getFPS
getGridSize
getGridSize(): number
Retorna o tamanho de cada quadradinho do plano cartesiano
Returns number
{number}
Memberof
HasCartesianPlane
Implementation of MathWorldContract.getGridSize
getHeight
getHeight(): number
Retorna a altura do canvas
Returns number
{number}
Memberof
HasCanvas
Implementation of MathWorldContract.getHeight
getMiddleScreen
getMiddleScreen(): Vector2D
Retorna o meio da tela
Returns Vector2D
{Vector2D}
Memberof
HasCamera
Implementation of MathWorldContract.getMiddleScreen
getMoudeDebugMode
getMoudeDebugMode(): DebugMouseMode
Retorna o mode de debug da posio do mouse
Returns DebugMouseMode
{DebugMouseMode}
Memberof
HasPointer
Implementation of MathWorldContract.getMoudeDebugMode
getMousePosition
getMousePosition(): Vector2D
Retorna a posio do mouse
Returns Vector2D
{Vector2D}
Memberof
HasPointer
Implementation of MathWorldContract.getMousePosition
getMousePositionInCartesian
getMousePositionInCartesian(): Vector2D
Retorna a posio do mouse com coodernadas do plano cartesiano
Returns Vector2D
{Vector2D}
Memberof
HasPointer
Implementation of MathWorldContract.getMousePositionInCartesian
getMousePositionInScreen
getMousePositionInScreen(): Vector2D
Retorna a posio do mouse com coodernadas da tela
Returns Vector2D
{Vector2D}
Memberof
HasPointer
Implementation of MathWorldContract.getMousePositionInScreen
getMousePositionInWorld
getMousePositionInWorld(): Vector2D
Retorna a posio do mouse com coodernadas do mundo
Returns Vector2D
{Vector2D}
Memberof
HasPointer
Implementation of MathWorldContract.getMousePositionInWorld
getNegativeX
getNegativeX(): number
Retorna o menor nmero visvel no eixo X ao desenhar o plano cartesiano
Returns number
{number}
Memberof
HasCartesianPlane
Implementation of MathWorldContract.getNegativeX
getNegativeY
getNegativeY(): number
Retorna o menor nmero visvel no eixo Y ao desenhar o plano cartesiano
Returns number
{number}
Memberof
HasCartesianPlane
Implementation of MathWorldContract.getNegativeY
getPaint
getPaint(): Paint
Retonra a classe paint
Returns Paint
{Paint}
Memberof
HasWorld
Implementation of MathWorldContract.getPaint
getPositiveX
getPositiveX(): number
Retorna o maior nmero visvel no eixo X ao desenhar o plano cartesiano
Returns number
{number}
Memberof
HasCartesianPlane
Implementation of MathWorldContract.getPositiveX
getPositiveY
getPositiveY(): number
Retorna o maior nmero visvel no eixo Y ao desenhar o plano cartesiano
Returns number
{number}
Memberof
HasCartesianPlane
Implementation of MathWorldContract.getPositiveY
getPressedKeys
getPressedKeys(): Key[]
Retornas as teclas que esto sendo pressionadas no momento
Returns Key[]
{Key[]}
Memberof
HasMouseAndKeyboard
Implementation of MathWorldContract.getPressedKeys
getScreenOrigin
getScreenOrigin(): Vector2D
Retorna a origem da tela
Returns Vector2D
{Vector2D}
Memberof
HasCamera
Implementation of MathWorldContract.getScreenOrigin
getWidth
getWidth(): number
Retorna a largura do canvas
Returns number
{number}
Memberof
HasCanvas
Implementation of MathWorldContract.getWidth
getWorldInMiniTimes
getWorldInMiniTimes(): number
Retorna o tempo do mundo em minitimes, cada unidade de tempo so 1000 minitimes
Returns number
{number}
Memberof
HasWorld
Implementation of MathWorldContract.getWorldInMiniTimes
getWorldPrecisionTimeFrameInFraction
getWorldPrecisionTimeFrameInFraction(): number
MODO DE PRECISO
Retorna o tempo que adicionado a cada frame em forma de frao, ou seja esse nmero vezes 1 a quantidade de tempo adicionado a cada frame
Returns number
{number}
Memberof
HasWorld
Implementation of MathWorldContract.getWorldPrecisionTimeFrameInFraction
getWorldPrecisionTimeFrameInMiniTime
getWorldPrecisionTimeFrameInMiniTime(): number
MODO DE PRECISO
Retorna o tempo que adicionado a cada frame em forma de minitimes, onde cada tempo equivalente a 1000 minitimes
Returns number
{number}
Memberof
HasWorld
Implementation of MathWorldContract.getWorldPrecisionTimeFrameInMiniTime
getWorldTime
getWorldTime(): number
Retorna o tempo do mundo em ticks/unidades
Returns number
{number}
Memberof
HasWorld
Implementation of MathWorldContract.getWorldTime
getWorldTimeInHoursMinutesAndSeconds
getWorldTimeInHoursMinutesAndSeconds(): string
Retorna o tempo do mundo em horas, minutos e segundos, cada segundo um tempo
Returns string
{string}
Memberof
HasWorld
Implementation of MathWorldContract.getWorldTimeInHoursMinutesAndSeconds
getWorldTimeInTicks
getWorldTimeInTicks(): number
Retorna o tempo do mundo em ticks
Returns number
{number}
Memberof
HasWorld
Implementation of MathWorldContract.getWorldTimeInTicks
Private hiddenScreen
hiddenScreen(): void
Returns void
isDraggable
isDraggable(is?): MathWorld
Define se o mundo atual pode ser arrastado
Parameters
is: boolean = true
Returns MathWorld
{this}
Memberof
HasCamera
Implementation of MathWorldContract.isDraggable
isPaused
isPaused(): boolean
Retorna se o mundo est pausado ou no
Returns boolean
{boolean}
Memberof
MathWorldContract
Implementation of MathWorldContract.isPaused
isZoomable
isZoomable(is?): MathWorld
Define se o mundo atual pode ser zoomado
Parameters
is: boolean = true
Returns MathWorld
{this}
Memberof
HasCamera
Implementation of MathWorldContract.isZoomable
Private keyDownHandler
keyDownHandler(e): void
Parameters
e: KeyboardEvent
Returns void
keyIsPressed
keyIsPressed(key): boolean
Retorna se a tecla especfica est sendo pressionada
Parameters
key: string
Returns boolean
{boolean}
Memberof
HasMouseAndKeyboard
Implementation of MathWorldContract.keyIsPressed
Private keyUpHandler
keyUpHandler(e): void
Parameters
e: KeyboardEvent
Returns void
loop
loop(loop): void
Loop que sempre chamado no canvas
Parameters
loop: ((world) => void)
(world): void
Parameters
world: MathWorld
Returns void
Returns void
Memberof
MathWorldContract
Implementation of MathWorldContract.loop
Private mouseDownHandler
mouseDownHandler(e): boolean
Parameters
e: MouseEvent
Returns boolean
Private mouseMoveHandler
mouseMoveHandler(e): void
Parameters
e: MouseEvent
Returns void
Private mouseUpHandler
mouseUpHandler(e): void
Parameters
e: MouseEvent
Returns void
Private mouseWheelHandler
mouseWheelHandler(e): void
Parameters
e: WheelEvent
Returns void
moveCameraOffsetToCenter
moveCameraOffsetToCenter(): MathWorld
Move a cmera para o centro
Returns MathWorld
{this}
Memberof
HasCamera
Implementation of MathWorldContract.moveCameraOffsetToCenter
moveCameraTo
moveCameraTo(point): MathWorld
Move a cmera para o ponto referido
Parameters
point: Point | Vector2D
Returns MathWorld
{this}
Memberof
HasCamera
Implementation of MathWorldContract.moveCameraTo
moveCameraToCartesianPlane
moveCameraToCartesianPlane(point): MathWorld
Move a cmera para um ponto no plano cartesiano
Parameters
point: Point | Vector2D
Returns MathWorld
{this}
Memberof
HasCamera
Implementation of MathWorldContract.moveCameraToCartesianPlane
moveCameraToWorld
moveCameraToWorld(point): MathWorld
Move a cmera para um ponto no mundo
Parameters
point: Point | Vector2D
Returns MathWorld
{this}
Memberof
HasCamera
Implementation of MathWorldContract.moveCameraToWorld
nextFrameWorldTime
nextFrameWorldTime(): MathWorld
MODO DE PRECISO
Pula o tempo para o prximo tempo adicionando uma frao de tempo definida - padro 1
Returns MathWorld
{this}
Memberof
HasWorld
Implementation of MathWorldContract.nextFrameWorldTime
nextWorldTime
nextWorldTime(): MathWorld
MODO DE PRECISO
Pula o tempo para o prximo tempo inteiro, sem ser fracionado
Returns MathWorld
{this}
Memberof
HasWorld
Implementation of MathWorldContract.nextWorldTime
onKeyDown
onKeyDown(key, ...callback): MathWorld
Adiciona uma ou mais funes a serem executadas quando a tecla especfica for acionada
Parameters
key: string
Rest ...callback: ((e) => void)[]
Returns MathWorld
{this}
Memberof
HasMouseAndKeyboard
Implementation of MathWorldContract.onKeyDown
onKeyUp
onKeyUp(key, ...callback): MathWorld
Adiciona uma ou mais funes a serem executadas quando a tecla especfica for soltada
Parameters
key: string
Rest ...callback: ((e) => void)[]
Returns MathWorld
{this}
Memberof
HasMouseAndKeyboard
Implementation of MathWorldContract.onKeyUp
onLeftCLick
onLeftCLick(...callback): MathWorld
Adiciona uma ou mais funes a serem executadas quando o boto esquerdo do mouse for acionado
Parameters
Rest ...callback: ((e) => void)[]
Returns MathWorld
{this}
Memberof
HasMouseAndKeyboard
Implementation of MathWorldContract.onLeftCLick
onMouseDown
onMouseDown(...callback): MathWorld
Adiciona uma ou mais funes a serem executadas quando uma tecla do mouse for acionada
Parameters
Rest ...callback: ((e) => void)[]
Returns MathWorld
{this}
Memberof
HasMouseAndKeyboard
Implementation of MathWorldContract.onMouseDown
onMouseMove
onMouseMove(...callback): MathWorld
Adiciona uma ou mais funes a serem executadas quando o mouse for movimentado
Parameters
Rest ...callback: ((e) => void)[]
Returns MathWorld
{this}
Memberof
HasMouseAndKeyboard
Implementation of MathWorldContract.onMouseMove
onMouseUp
onMouseUp(...callback): MathWorld
Adiciona uma ou mais funes a serem executadas quando uma tecla do mouse for solta
Parameters
Rest ...callback: ((e) => void)[]
Returns MathWorld
{this}
Memberof
HasMouseAndKeyboard
Implementation of MathWorldContract.onMouseUp
onMouseWheel
onMouseWheel(...callback): MathWorld
Adiciona uma ou mais funes a serem executadas quando o scroll do mouse for acionado
Parameters
Rest ...callback: ((e) => void)[]
Returns MathWorld
{this}
Memberof
HasMouseAndKeyboard
Implementation of MathWorldContract.onMouseWheel
onPause
onPause(...callback): MathWorld
Adiciona uma ou mais funes a serem executadas quando o mtodo pause() for adicionado
Parameters
Rest ...callback: ((world) => void)[]
Returns MathWorld
{this}
Memberof
HasEvents
Implementation of MathWorldContract.onPause
onPlay
onPlay(...callback): MathWorld
Adiciona uma ou mais funes a serem executadas quando o mtodo play() for adicionado
Parameters
Rest ...callback: ((world) => void)[]
Returns MathWorld
{this}
Memberof
HasEvents
Implementation of MathWorldContract.onPlay
onReset
onReset(...callback): MathWorld
Adiciona uma ou mais funes a serem executadas quando o mtodo reset() for adicionado
Parameters
Rest ...callback: ((world) => void)[]
Returns MathWorld
{this}
Memberof
HasEvents
Implementation of MathWorldContract.onReset
onRightClick
onRightClick(...callback): MathWorld
Adiciona uma ou mais funes a serem executadas quando o boto direito do mouse for acionado
Parameters
Rest ...callback: ((e) => void)[]
Returns MathWorld
{this}
Memberof
HasMouseAndKeyboard
Implementation of MathWorldContract.onRightClick
onStart
onStart(...callback): MathWorld
Adiciona uma ou mais funes a serem executadas quando o mtodo start() for adicionado
Parameters
Rest ...callback: ((world) => void)[]
Returns MathWorld
{this}
Memberof
HasEvents
Implementation of MathWorldContract.onStart
onStop
onStop(...callback): MathWorld
Adiciona uma ou mais funes a serem executadas quando o mtodo stop() for adicionado
Parameters
Rest ...callback: ((world) => void)[]
Returns MathWorld
{this}
Memberof
HasEvents
Implementation of MathWorldContract.onStop
pause
pause(): void
Da pause no mundo
Returns void
Memberof
MathWorldContract
Implementation of MathWorldContract.pause
pauseWorldTime
pauseWorldTime(): MathWorld
Pausa o tempo do mundo
Returns MathWorld
{this}
Memberof
HasWorld
Implementation of MathWorldContract.pauseWorldTime
play
play(): void
Da play no mundo
Returns void
Memberof
MathWorldContract
Implementation of MathWorldContract.play
playWorldTime
playWorldTime(): MathWorld
Da continuao ou inicia o tempo do mundo
Returns MathWorld
{this}
Memberof
HasWorld
Implementation of MathWorldContract.playWorldTime
reset
reset(): void
Bsicamente reseta o tempo
Returns void
Memberof
MathWorldContract
Implementation of MathWorldContract.reset
resetFullScreen
resetFullScreen(): MathWorld
Retorna o canvas a sua forma inicial
Returns MathWorld
{this}
Memberof
HasCanvas
Implementation of MathWorldContract.resetFullScreen
resetWorldTime
resetWorldTime(): MathWorld
Reseta o tempo do mundo para 0
Returns MathWorld
{this}
Memberof
HasWorld
Implementation of MathWorldContract.resetWorldTime
Private resizeScreen
resizeScreen(): void
Returns void
setAxisLimits
setAxisLimits(minX, maxX, minY, maxY): MathWorld
Define de forma mais conveniente os limitis visveis ao desenhar o plano cartesiano
Parameters
minX: number
maxX: number
minY: number
maxY: number
Returns MathWorld
{this}
Memberof
HasCartesianPlane
Implementation of MathWorldContract.setAxisLimits
setBackgroundColor
setBackgroundColor(background_color): MathWorld
Define a cor do background canvas
Parameters
background_color: string
Returns MathWorld
{this}
Memberof
HasCanvas
Implementation of MathWorldContract.setBackgroundColor
setCameraMaxZoom
setCameraMaxZoom(zoom): MathWorld
Define o zoom mximo que o usurio pode usar, deve ser maior que o zoom mnimo
Parameters
zoom: number
Returns MathWorld
{this}
Memberof
HasCamera
Implementation of MathWorldContract.setCameraMaxZoom
setCameraMinZoom
setCameraMinZoom(zoom): MathWorld
Define o zoom mnimo que o usurio pode usar, deve ser menor que o zoom mximo
Parameters
zoom: number
Returns MathWorld
{this}
Memberof
HasCamera
Implementation of MathWorldContract.setCameraMinZoom
setCameraOffsetTo
setCameraOffsetTo(point): MathWorld
Move a cmera para o ponto referido
Parameters
point: Point | Vector2D
Returns MathWorld
{this}
Memberof
HasCamera
Implementation of MathWorldContract.setCameraOffsetTo
setCameraOffsetToCenter
setCameraOffsetToCenter(): MathWorld
Move a cmera para o centro
Returns MathWorld
{this}
Memberof
HasCamera
Implementation of MathWorldContract.setCameraOffsetToCenter
setCameraZoom
setCameraZoom(amount): MathWorld
Define o valor atual do zoom, deve estar entre o zoom mnimo e mximo
Parameters
amount: number
Returns MathWorld
{this}
Memberof
HasCamera
Implementation of MathWorldContract.setCameraZoom
setCameraZoomAt
setCameraZoomAt(amount, point): MathWorld
Define o valor do zoom no ponto passado
Parameters
amount: number
point: Point | Vector2D
Returns MathWorld
{this}
Memberof
HasCamera
Implementation of MathWorldContract.setCameraZoomAt
setCameraZoomFactor
setCameraZoomFactor(factor): MathWorld
Define o fator do zoom, deve ser um nmero entre 0 e 100%, padro 10%
Parameters
factor: number
Returns MathWorld
{this}
Memberof
HasCamera
Implementation of MathWorldContract.setCameraZoomFactor
setCartesianPlaneToFullScreen
setCartesianPlaneToFullScreen(): MathWorld
Calcula automticamente o menor e maior nmero visvel de cada eixo ao desenhar o plano cartesiano
Returns MathWorld
{this}
Memberof
HasCartesianPlane
Implementation of MathWorldContract.setCartesianPlaneToFullScreen
setDebugMouseMode
setDebugMouseMode(mode): MathWorld
Define o modo de debug da posio do mouse
Parameters
mode: DebugMouseMode
Returns MathWorld
{this}
Memberof
HasPointer
Implementation of MathWorldContract.setDebugMouseMode
setFullScreen
setFullScreen(): MathWorld
Define o canvas para ocupar toda a tela disponvel
Returns MathWorld
{this}
Memberof
HasCanvas
Implementation of MathWorldContract.setFullScreen
setGridSize
setGridSize(grid_size): MathWorld
Define o tamanho de cada quadradinho do plano cartesiano
Parameters
grid_size: number
Returns MathWorld
{this}
Memberof
HasCartesianPlane
Implementation of MathWorldContract.setGridSize
setHeight
setHeight(height): MathWorld
Define a altura do canvas
Parameters
height: number
Returns MathWorld
{this}
Memberof
HasCanvas
Implementation of MathWorldContract.setHeight
setMasterKey
setMasterKey(key): MathWorld
Define a tecla mestre para arrastar e dar zoom, padro 'Alt'
Parameters
key: string
Returns MathWorld
{this}
Memberof
MathWorldContract
Implementation of MathWorldContract.setMasterKey
setMaxFPS
setMaxFPS(fps): MathWorld
Define o FPS mximo para o canvas
Parameters
fps: number
Returns MathWorld
{this}
Memberof
HasCanvas
Implementation of MathWorldContract.setMaxFPS
Private setMousePosition
setMousePosition(event): void
Parameters
event: MouseEvent
Returns void
setNegativeX
setNegativeX(x): MathWorld
Define o menor nmero visvel no eixo X ao desenhar o plano cartesiano
Parameters
x: number
Returns MathWorld
{this}
Memberof
HasCartesianPlane
Implementation of MathWorldContract.setNegativeX
setNegativeY
setNegativeY(y): MathWorld
Define o menor nmero visvel no eixo Y ao desenhar o plano cartesiano
Parameters
y: number
Returns MathWorld
{this}
Memberof
HasCartesianPlane
Implementation of MathWorldContract.setNegativeY
setPositiveX
setPositiveX(x): MathWorld
Define o maior nmero visvel no eixo X ao desenhar o plano cartesiano
Parameters
x: number
Returns MathWorld
{this}
Memberof
HasCartesianPlane
Implementation of MathWorldContract.setPositiveX
setPositiveY
setPositiveY(y): MathWorld
Define o maior nmero visvel no eixo Y ao desenhar o plano cartesiano
Parameters
y: number
Returns MathWorld
{this}
Memberof
HasCartesianPlane
Implementation of MathWorldContract.setPositiveY
setWidth
setWidth(width): MathWorld
Define a largura do canvas
Parameters
width: number
Returns MathWorld
{this}
Memberof
HasCanvas
Implementation of MathWorldContract.setWidth
setWorldPrecisionTimeFrameDelay
setWorldPrecisionTimeFrameDelay(seconds): MathWorld
MODO DE PRECISO
Seta um delay para cada adio de tempo, ou seja s ser adicionado mais tempos aps esse delay
Parameters
seconds: number
Returns MathWorld
{this}
Memberof
HasWorld
Implementation of MathWorldContract.setWorldPrecisionTimeFrameDelay
setWorldPrecisionTimeFrameInFraction
setWorldPrecisionTimeFrameInFraction(fraction): MathWorld
MODO DE PRECISO
Define uma frao de tempo a ser adicionada a cada frame de canvas A frao deve ser um nmero represantando uma porcentagem onde 1 equivale a 1 tempo por frame.
Parameters
fraction: number
Returns MathWorld
{this}
Memberof
HasWorld
Implementation of MathWorldContract.setWorldPrecisionTimeFrameInFraction
setWorldPrecisionTimeFrameInMiniTimes
setWorldPrecisionTimeFrameInMiniTimes(minitimes): MathWorld
MODO DE PRECISO
Define uma quantidade de minitimes de tempo a serem adicionados a cada frame de canvas 1 tempo igual a 1000 minitimes
Voc pode setar livremente a quantidade porm lembre-se que a cada loop ser adicionado esse nmero ao tempo ento d preferncias a nmeros divisores perfeitos de 1000, para facilitar as suas contas
Parameters
minitimes: number
Returns MathWorld
{this}
Memberof
HasWorld
Implementation of MathWorldContract.setWorldPrecisionTimeFrameInMiniTimes
setWorldPrecisionTimeInMinitimes
setWorldPrecisionTimeInMinitimes(minitimes): MathWorld
MODO DE PRECISO
Define o tempo atual em minitimes
Parameters
minitimes: number
Returns MathWorld
{this}
Memberof
HasWorld
Implementation of MathWorldContract.setWorldPrecisionTimeInMinitimes
setWorldPrecisionTimeInSecondsMinutesAndHours
setWorldPrecisionTimeInSecondsMinutesAndHours(seconds, minutes?, hours?): MathWorld
MODO DE PRECISO
Define o tempo atual usando segundos, minutos e horas
Parameters
seconds: number
minutes: number = 0
hours: number = 0
Returns MathWorld
{this}
Memberof
HasWorld
Implementation of MathWorldContract.setWorldPrecisionTimeInSecondsMinutesAndHours
setWorldTimeScale
setWorldTimeScale(scale): MathWorld
Define quantas vezes o tempo do mundo ser mais rpido que o tempo normal - (modo no preciso)
Parameters
scale: number
Returns MathWorld
{this}
Memberof
HasWorld
Implementation of MathWorldContract.setWorldTimeScale
setWorldTimeTolerance
setWorldTimeTolerance(time): MathWorld
Define quanto de tolerncia um tempo pode ter para ser equivalente a outro
Parameters
time: number
Returns MathWorld
{this}
Memberof
HasWorld
Implementation of MathWorldContract.setWorldTimeTolerance
Private setupEvents
setupEvents(): void
Returns void
start
start(): void
Inicia o loop canvas e todo o mundo
Returns void
Memberof
MathWorldContract
Implementation of MathWorldContract.start
stop
stop(): void
Para a execuo do canvas, s retomado ao usar start()
Returns void
Memberof
MathWorldContract
Implementation of MathWorldContract.stop
toCartesian
toCartesian(point): Point | Vector2D
Retorna o ponto real equivalente ao ponto passado do plano cartesiano
Parameters
point: Point | Vector2D
Returns Point | Vector2D
{(Vector2D | Point)}
Memberof
MathWorldContract
Implementation of MathWorldContract.toCartesian
toScreen
toScreen(point): Point | Vector2D
Retorna o ponto real equivalente ao ponto passado da tela
Parameters
point: Point | Vector2D
Returns Point | Vector2D
{(Vector2D | Point)}
Memberof
MathWorldContract
Implementation of MathWorldContract.toScreen
toWorld
toWorld(point): Point | Vector2D
Retorna o ponto real equivalente ao ponto passado do mundo
Parameters
point: Point | Vector2D
Returns Point | Vector2D
{(Vector2D | Point)}
Memberof
MathWorldContract
Implementation of MathWorldContract.toWorld
Private update
update(timestamp?): void
Parameters
timestamp: number = 0
Returns void
worldTimeInMiniTimesIs
worldTimeInMiniTimesIs(time): boolean
Retorna se o tempo do mundo em minitimes igual ao valor passado, com certa tolerncia
Parameters
time: number
Returns boolean
{boolean}
Memberof
HasWorld
Implementation of MathWorldContract.worldTimeInMiniTimesIs
worldTimeInTicksIs
worldTimeInTicksIs(time): boolean
Retorna se o tempo do mundo em ticks/unidades igual ao valor passado, com certa tolerncia
Parameters
time: number
Returns boolean
{boolean}
Memberof
HasWorld
Implementation of MathWorldContract.worldTimeInTicksIs
worldTimeIs
worldTimeIs(time, tolerance?): boolean
Retorna se o tempo do mundo igual ao valor passado com tolerncia nula, (prefervel no modo de tempo preciso)
Parameters
time: number
tolerance: boolean = false
Returns boolean
{boolean}
Memberof
HasWorld
Implementation of MathWorldContract.worldTimeIs
worldTimeIsPaused
worldTimeIsPaused(): boolean
Retorna se o tempo do mundo est pausado ou no
Returns boolean
{boolean}
Memberof
HasWorld
Implementation of MathWorldContract.worldTimeIsPaused
zoom
zoom(amount): MathWorld
Define o valor atual do zoom, deve estar entre o zoom mnimo e mximo
Parameters
amount: number
Returns MathWorld
{this}
Memberof
HasCamera
Implementation of MathWorldContract.zoom
zoomAt
zoomAt(amount, point): MathWorld
Define o valor do zoom no ponto passado
Parameters
amount: number
point: Point | Vector2D
Returns MathWorld
{this}
Memberof
HasCamera
Implementation of MathWorldContract.zoomAt
Private zoomAtWithDecimal
zoomAtWithDecimal(decimalAmount, point): void
Parameters
decimalAmount: number
point: Point | Vector2D
Returns void
